<root borderwidth='5'>
  <label wid='lbl1' text='Type in your name:' />
  <entry wid='entry1' />
  <button wid='btn1' text='Show greetings' />
  <geometry>
    <grid for='lbl1' row='0' column='0' sticky='e' />
    <grid for='entry1' row='0' column='1' sticky='we' />
    <grid for='btn1' row='1' column='0' columnspan='2' pady='(10,0)' />
  </geometry>
</root>